var enMessages = {
  "addlayer.applybuttontext": "Apply",
  "addlayer.closebuttontext": "Close",
  "addlayer.dropzonehelp": "Drop a KML, GPX or GeoJSON file here, or click to select it.",
  "addlayer.dropzonelabel": "File",
  "addlayer.fillcolorlabel": "Fill color",
  "addlayer.menutext": "Upload",
  "addlayer.menutitle": "Add layer",
  "addlayer.modaltitle": "Upload layer",
  "addlayer.strokecolorlabel": "Stroke color",
  "addlayer.waitmsg": "Please wait while your dataset is processed ...",
  "addwmslayermodal.closebutton": "Close",
  "addwmslayermodal.connectbutton": "Connect",
  "addwmslayermodal.corserror": "Could not connect to GeoServer. Please verify that the server is online and CORS is enabled.",
  "addwmslayermodal.errormsg": "Error. {msg}",
  "addwmslayermodal.inputfieldlabel": "{serviceType} Endpoint",
  "addwmslayermodal.nolayertitle": "No Title",
  "addwmslayermodal.title": "Add Layer",
  "bookmarks.dropdowntext": "Bookmarks",
  "chart.count": "Feature count",
  "chart.dropdowntext": "Charts",
  "edit.attributeslabel": "Attributes (comma-separated names)",
  "edit.closebuttontext": "Close",
  "edit.closebuttontitle": "Close dialog",
  "edit.createbuttontext": "Create",
  "edit.createbuttontitle": "Create empty layer",
  "edit.createlayermodaltitle": "Create new layer",
  "edit.disable": "Disable",
  "edit.disabletitle": "Disable edit mode",
  "edit.enable": "Enable",
  "edit.enabletitle": "Enable edit mode",
  "edit.fillcolorlabel": "Fill color",
  "edit.geometrytypelabel": "Geometry type",
  "edit.layerlabel": "Layer",
  "edit.layernamelabel": "Layer title",
  "edit.linegeomtype": "LineString",
  "edit.newfeaturemodaltitle": "New feature attributes",
  "edit.newlayer": "New",
  "edit.newlayertitle": "Create new layer",
  "edit.okbuttontext": "Ok",
  "edit.okbuttontitle": "Set feature attributes",
  "edit.pointgeomtype": "Point",
  "edit.polygeomtype": "Polygon",
  "edit.strokecolorlabel": "Stroke color",
  "editpopup.deletefeature": "Delete",
  "editpopup.deletefeaturetitle": "Delete the selected feature",
  "editpopup.deletemsg": "There was an issue deleting the feature.",
  "editpopup.errormsg": "Error saving this feature to GeoServer. {msg}",
  "editpopup.save": "Save",
  "editpopup.savetitle": "Save modified attributes",
  "editpopup.updatemsg": "Error updating the feature's attributes using WFS-T.",
  "featuretable.clearbuttontext": "Clear",
  "featuretable.clearbuttontitle": "Clear selected",
  "featuretable.filterbuttontext": "Filter results based on your criteria",
  "featuretable.filterhelptext": "ATTRIBUTE == \"Value\"",
  "featuretable.filterlabel": "Filter",
  "featuretable.filterplaceholder": "Type filter expression",
  "featuretable.layerlabel": "Layer",
  "featuretable.movebuttontext": "Move",
  "featuretable.movebuttontitle": "Move selected to top",
  "featuretable.onlyselected": "Selected only",
  "featuretable.zoombuttontext": "Zoom",
  "featuretable.zoombuttontitle": "Zoom to selected",
  "filleditor.fillcolorlabel": "Fill color",
  "filtereditor.errortext": "Invalid filter, use for instance ATTRIBUTE == \"Value\"",
  "filtereditor.filterlabel": "Filter",
  "filtereditor.filterplaceholder": "Type expression ....",
  "filterhelp.example1description": "All features with a population greater than 100000",
  "filterhelp.example1filter": "population > 100000",
  "filterhelp.example2description": "All british colonies not in Europe",
  "filterhelp.example2filter": "sovereignt == \"United Kingdom\" and not (subregion like \"Europe\")",
  "filterhelp.exampletext": "Examples:",
  "filterhelp.generalsection": "Expressions may contain attribute names, strings, numbers, and operators. Attribute names may be surrounded  by single quotes (') to reduce ambiguity. Strings must be surrounded by double quotes (\"). Numbers and operators are unquoted.",
  "filterhelp.introtextprefix": "Type in",
  "filterhelp.introtextstringsearch": "a string to search all feature attributes, or",
  "filterhelp.introtextsuffix": "a filter expression to narrow your search to one or more attributes.",
  "filterhelp.operator1": "a == a",
  "filterhelp.operator10": "e or f",
  "filterhelp.operator10description": "Matches either expression e or f",
  "filterhelp.operator11": "not e",
  "filterhelp.operator11description": "Returns all results that do not match the expression e",
  "filterhelp.operator1description": "a exactly equals b",
  "filterhelp.operator2": "a != a",
  "filterhelp.operator2description": "a does not equal b",
  "filterhelp.operator3": "a < a",
  "filterhelp.operator3description": "a is less than b",
  "filterhelp.operator4": "a <= b",
  "filterhelp.operator4description": "a is less than or equal to b",
  "filterhelp.operator5": "a > b",
  "filterhelp.operator5description": "a is greater than b",
  "filterhelp.operator6": "a >= b",
  "filterhelp.operator6description": "a is greater than or equal to b",
  "filterhelp.operator7": "a like b",
  "filterhelp.operator7description": "b contains a (case insensitive)",
  "filterhelp.operator8": "a in (x,y,z)",
  "filterhelp.operator8description": "a is equal to one or more values in the list x,y,z",
  "filterhelp.operator9": "e and f",
  "filterhelp.operator9description": "Matches both expressions e and f",
  "filterhelp.operatortext": "Supported operators are:",
  "filterhelp.parantheses": "Any expression may be surrounded by parentheses for clarity (e.g. when combining ands and ors).",
  "filtermodal.addfiltertext": "Add",
  "filtermodal.closebutton": "Close",
  "filtermodal.errortext": "Invalid filter, should be for instance foo == \"Bar\"",
  "filtermodal.inputlabel": "Text to filter features in layer by",
  "filtermodal.removefiltertext": "Remove",
  "filtermodal.title": "Filters for layer {layer}",
  "geocoding.placeholder": "Search placename...",
  "geocodingresults.noresults": "No results found",
  "geolocation.buttontitle": "Geolocation",
  "geolocation.error": "Error while retrieving geolocation, details: {details}",
  "geolocation.trackingtitle": "Tracking",
  "globe.globetext": "Switch to globe (3D)",
  "globe.maptext": "Switch to map (2D)",
  "homebutton.buttontitle": "Zoom to the initial extent",
  "imageexport.buttontext": "Export",
  "imageexport.buttontitle": "Export as image",
  "infopopup.nametext": "Name",
  "infopopup.nofeatures": "No features at this location",
  "infopopup.nulltext": "NULL",
  "infopopup.valuetext": "Value",
  "labeleditor.attributelabel": "Attribute",
  "labeleditor.emptytext": "Select an attribute",
  "labeleditor.fillcolorlabel": "Font color",
  "labeleditor.sizelabel": "Font size",
  "labelmodal.applybutton": "Apply",
  "labelmodal.clearbutton": "Clear",
  "labelmodal.closebutton": "Close",
  "labelmodal.title": "Label for layer {layer}",
  "layerlist.addlayertext": "Add Layer",
  "layerlist.addlayertitle": "Add layers",
  "layerlist.downloadbuttonlabel": "Download layer",
  "layerlist.editbuttonlabel": "Edit layer",
  "layerlist.errormsg": "There was an error loading tiles.",
  "layerlist.filterbuttonlabel": "Filter layer",
  "layerlist.labelbuttonlabel": "Edit layer label",
  "layerlist.layertitle": "Layers",
  "layerlist.removebuttonlabel": "Remove layer",
  "layerlist.reorderdownbuttonlabel": "Move layer down",
  "layerlist.reorderupbuttonlabel": "Move layer up",
  "layerlist.stylingbuttonlabel": "Edit layer style",
  "layerlist.zoombuttonlabel": "Zoom to layer",
  "layerselector.emptytext": "Select a layer",
  "layerselector.labeltext": "Layer",
  "legend.emptyheader": "No legend available",
  "legend.header": "Legend",
  "login.buttontext": "Login",
  "login.logouttext": "Logout",
  "loginmodal.closebutton": "Close",
  "loginmodal.errormsg": "There was an error communicating with GeoServer, details: {details}",
  "loginmodal.invalidcredentialsmsg": "Invalid credentials",
  "loginmodal.loginbutton": "Login",
  "loginmodal.passwordlabel": "Password",
  "loginmodal.title": "Login",
  "loginmodal.userlabel": "Username",
  "mapconfig.loadfailure": "There was an error loading the map from the browser's local storage",
  "mapconfig.loadsuccess": "Map was loaded successfully from the browser's local storage.",
  "mapconfig.loadtext": "Load",
  "mapconfig.loadtitle": "Load map configuration from local storage",
  "mapconfig.savefailure": "There was an error saving the map to the browser's local storage.",
  "mapconfig.savesuccess": "Map was saved successfully to the browser's local storage.",
  "mapconfig.savetext": "Save",
  "mapconfig.savetitle": "Save map configuration to local storage",
  "measure.cleartext": "Remove measurements",
  "measure.dropdowntext": "Measure",
  "measure.dropdowntitle": "Measure distance and area on the map",
  "measure.measureareatext": "Area",
  "measure.measuredistancetext": "Distance",
  "navigation.buttontext": "Navigation",
  "navigation.buttontitle": "Switch to map navigation (pan and zoom)",
  "playback.dateinputlabel": "Date picker",
  "playback.rangeinputlabel": "Slider control for changing the date",
  "qgislegend.buttontitle": "Legend",
  "qgisprint.closebuttontext": "Close",
  "qgisprint.error": "Error while generating PDF, details: {details}",
  "qgisprint.modaltitle": "Print map",
  "qgisprint.printbuttontext": "Print",
  "qgisprint.printbuttontitle": "Print map",
  "qgisprint.printmenutext": "Print",
  "qgisprint.resolutionlabel": "Resolution",
  "querybuilder.addbuttontext": "Add",
  "querybuilder.addbuttontitle": "Add to current selection",
  "querybuilder.countmsg": "{count, plural, =0 {No features} one {# feature} other {# features}} matched by filter.",
  "querybuilder.errortext": "Invalid filter, should be for instance foo == \"Bar\"",
  "querybuilder.filterbuttontext": "Selected items based on your criteria",
  "querybuilder.filterlabel": "Filter",
  "querybuilder.layerlabel": "Layer",
  "querybuilder.newbuttontext": "New",
  "querybuilder.newbuttontitle": "New selection",
  "querybuilder.selectintext": "Refine",
  "querybuilder.selectintitle": "Refine current selection",
  "rotate.rotatetitle": "Reset rotation",
  "ruleeditor.filltitle": "Fill",
  "ruleeditor.filtertitle": "Filter",
  "ruleeditor.labeltitle": "Label",
  "ruleeditor.stroketitle": "Stroke",
  "ruleeditor.titlelabel": "Title",
  "select.menubuttontext": "Select",
  "select.menubuttontitle": "Select features by rectangle",
  "strokeeditor.strokecolorlabel": "Stroke color",
  "strokeeditor.strokewidthlabel": "Stroke width",
  "stylemodal.addrulebutton": "Add",
  "stylemodal.addrulebuttontitle": "Add New Rule",
  "stylemodal.applybutton": "Apply",
  "stylemodal.closebutton": "Close",
  "stylemodal.errormsg": "Error saving style to GeoServer. {msg}",
  "stylemodal.removerulebutton": "Remove",
  "stylemodal.removerulebuttontitle": "Remove Selected Rule",
  "stylemodal.rulelabel": "Rule:",
  "stylemodal.title": "Edit layer style: {layer}",
  "wfst.deletemsg": "There was an issue deleting the feature.",
  "wfst.drawfeature": "Draw",
  "wfst.drawfeaturetitle": "Draw a new feature on the map",
  "wfst.errormsg": "Error saving this feature to GeoServer. {msg}",
  "wfst.layerlabel": "Layer",
  "wfst.modifyfeature": "Select",
  "wfst.modifyfeaturetitle": "Modify an existing feature or select before Delete",
  "zoom.zoomintitle": "Zoom in",
  "zoom.zoomouttitle": "Zoom out",
  "zoomtolatlon.buttontext": "Lat/Lon",
  "zoomtolatlon.buttontitle": "Zoom to latitude / longitude coordinates",
  "zoomtolatlon.closebuttontext": "Close",
  "zoomtolatlon.closebuttontitle": "Close dialog",
  "zoomtolatlon.ddtitle": "Decimal degrees (DD)",
  "zoomtolatlon.degreeslabel": "D",
  "zoomtolatlon.directionlabel": "Direction",
  "zoomtolatlon.dmstitle": "Degrees minutes seconds (DMS)",
  "zoomtolatlon.east": "East",
  "zoomtolatlon.latitudelabel": "Latitude",
  "zoomtolatlon.longitudelabel": "Longitude",
  "zoomtolatlon.minuteslabel": "M",
  "zoomtolatlon.modaltitle": "Zoom to latitude longitude",
  "zoomtolatlon.north": "North",
  "zoomtolatlon.secondslabel": "S",
  "zoomtolatlon.south": "South",
  "zoomtolatlon.west": "West",
  "zoomtolatlon.zoombuttontext": "Zoom",
  "zoomtolatlon.zoombuttontitle": "Zoom to latitude / longitude"
};
export default enMessages;
