var enMessages = {
  "addlayer.applybuttontext": "Apply",
  "addlayer.closebuttontext": "Close",
  "addlayer.dropzonehelp": "Drop a KML, GPX or GeoJSON file here, or click to select it.",
  "addlayer.dropzonelabel": "File",
  "addlayer.fillcolorlabel": "Fill color",
  "addlayer.menutext": "Upload",
  "addlayer.menutitle": "Add layer",
  "addlayer.modaltitle": "Upload layer",
  "addlayer.strokecolorlabel": "Stroke color",
  "addwmslayermodal.closebutton": "Close",
  "addwmslayermodal.connectbutton": "Connect",
  "addwmslayermodal.corserror": "Please verify that CORS (Cross-Origin Resource Sharing) is enabled on the server.",
  "addwmslayermodal.errormsg": "Error. {msg}",
  "addwmslayermodal.inputfieldlabel": "{serviceType} Endpoint",
  "addwmslayermodal.nolayertitle": "No Title",
  "addwmslayermodal.title": "Add Layer",
  "bookmarks.dropdowntext": "Bookmarks",
  "chart.count": "Feature count",
  "chart.dropdowntext": "Charts",
  "edit.attributeslabel": "Attributes (comma-separated names)",
  "edit.closebuttontext": "Close",
  "edit.createbuttontext": "Create",
  "edit.createbuttontitle": "Create empty layer",
  "edit.createlayermodaltitle": "Create empty layer",
  "edit.disable": "Disable edit mode",
  "edit.enable": "Enable edit mode",
  "edit.fillcolorlabel": "Fill color",
  "edit.geometrytypelabel": "Geometry type",
  "edit.layerlabel": "Layer",
  "edit.layernamelabel": "Layer name",
  "edit.linegeomtype": "LineString",
  "edit.newfeaturemodaltitle": "New feature attributes",
  "edit.newlayer": "New layer",
  "edit.nolayer": "None",
  "edit.nolayererror": "No editable layer is available. Create one to start editing.",
  "edit.okbuttontext": "Ok",
  "edit.okbuttontitle": "Set feature attributes",
  "edit.pointgeomtype": "Point",
  "edit.polygeomtype": "Polygon",
  "edit.strokecolorlabel": "Stroke color",
  "editpopup.errormsg": "Error saving this feature to GeoServer. {msg}",
  "editpopup.save": "Save",
  "editpopup.updatemsg": "Error updating the feature's attributes using WFS-T.",
  "featuretable.clearbuttontext": "Clear",
  "featuretable.clearbuttontitle": "Clear selected",
  "featuretable.filterbuttontext": "Filter results based on your criteria",
  "featuretable.filterhelptext": "ATTRIBUTE == \"Value\"",
  "featuretable.filterlabel": "Filter",
  "featuretable.filterplaceholder": "Type filter expression",
  "featuretable.layerlabel": "Layer",
  "featuretable.movebuttontext": "Move",
  "featuretable.movebuttontitle": "Move selected to top",
  "featuretable.onlyselected": "Selected only",
  "featuretable.zoombuttontext": "Zoom",
  "featuretable.zoombuttontitle": "Zoom to selected",
  "filtereditor.errortext": "Invalid filter, use for instance ATTRIBUTE == \"Value\"",
  "filtereditor.filterlabel": "Filter",
  "filtereditor.filterplaceholder": "Type expression ....",
  "filtermodal.addfiltertext": "Add",
  "filtermodal.closebutton": "Close",
  "filtermodal.errortext": "Invalid filter, should be for instance foo == \"Bar\"",
  "filtermodal.inputlabel": "Text to filter features in layer by",
  "filtermodal.removefiltertext": "Remove",
  "filtermodal.title": "Filters for layer {layer}",
  "geocoding.placeholder": "Search placename...",
  "geocodingresults.noresults": "No results found",
  "geolocation.buttontitle": "Geolocation",
  "geolocation.error": "Error while retrieving geolocation, details: {details}",
  "geolocation.trackingtitle": "Tracking",
  "globe.globetext": "Switch to globe (3D)",
  "globe.maptext": "Switch to map (2D)",
  "homebutton.buttontitle": "Zoom to the initial extent",
  "imageexport.buttontext": "Export",
  "imageexport.buttontitle": "Export as image",
  "infopopup.nametext": "Name",
  "infopopup.nofeatures": "No features at this location",
  "infopopup.nulltext": "NULL",
  "infopopup.valuetext": "Value",
  "labeleditor.attributelabel": "Attribute",
  "labeleditor.emptytext": "Select an attribute",
  "labeleditor.fillcolorlabel": "Font color",
  "labeleditor.sizelabel": "Font size",
  "labelmodal.applybutton": "Apply",
  "labelmodal.clearbutton": "Clear",
  "labelmodal.closebutton": "Close",
  "labelmodal.title": "Label for layer {layer}",
  "layerlist.addlayertext": "Add Layer",
  "layerlist.addlayertitle": "Add layers",
  "layerlist.layertitle": "Layers",
  "layerlistitem.baselayergrouplabel": "Select base layer",
  "layerlistitem.basemapstitle": "Base Maps",
  "layerlistitem.downloadtitle": "Download layer",
  "layerlistitem.edittitle": "Toggle edit function",
  "layerlistitem.filtertitle": "Filter layer",
  "layerlistitem.labeltitle": "Label layer",
  "layerlistitem.layervisibilitylabel": "Layer visibility",
  "layerlistitem.movedowntitle": "Move down",
  "layerlistitem.moveuptitle": "Move up",
  "layerlistitem.opacitylabel": "Layer opacity",
  "layerlistitem.removetitle": "Remove",
  "layerlistitem.stylingtitle": "Style layer",
  "layerlistitem.zoomtotitle": "Zoom to layer",
  "layerselector.emptytext": "Select a layer",
  "layerselector.labeltext": "Layer",
  "legend.header": "Legend",
  "login.buttontext": "Login",
  "login.logouttext": "Logout",
  "loginmodal.closebutton": "Close",
  "loginmodal.errormsg": "There was an error communicating with GeoServer, details: {details}",
  "loginmodal.invalidcredentialsmsg": "Invalid credentials",
  "loginmodal.loginbutton": "Login",
  "loginmodal.passwordlabel": "Password",
  "loginmodal.title": "Login",
  "loginmodal.userlabel": "Username",
  "mapconfig.loadfailure": "There was an error loading the map from the browser's local storage",
  "mapconfig.loadsuccess": "Map was loaded successfully from the browser's local storage.",
  "mapconfig.loadtext": "Load",
  "mapconfig.loadtitle": "Load map configuration from local storage",
  "mapconfig.savefailure": "There was an error saving the map to the browser's local storage.",
  "mapconfig.savesuccess": "Map was saved successfully to the browser's local storage.",
  "mapconfig.savetext": "Save",
  "mapconfig.savetitle": "Save map configuration to local storage",
  "measure.cleartext": "Remove measurements",
  "measure.dropdowntext": "Measure",
  "measure.dropdowntitle": "Measure distance and area on the map",
  "measure.measureareatext": "Area",
  "measure.measuredistancetext": "Distance",
  "playback.dateinputlabel": "Date picker",
  "playback.rangeinputlabel": "Slider control for changing the date",
  "qgislegend.buttontitle": "Legend",
  "qgisprint.closebuttontext": "Close",
  "qgisprint.error": "Error while generating PDF, details: {details}",
  "qgisprint.modaltitle": "Print map",
  "qgisprint.printbuttontext": "Print",
  "qgisprint.printbuttontitle": "Print map",
  "qgisprint.printmenutext": "Print",
  "qgisprint.resolutionlabel": "Resolution",
  "querybuilder.addbuttontext": "Add",
  "querybuilder.addbuttontitle": "Add to current selection",
  "querybuilder.countmsg": "{count, plural, =0 {No features} one {# feature} other {# features}} matched by filter.",
  "querybuilder.errortext": "Error setting filter, should be for instance ATTRIBUTE == \"Value\"",
  "querybuilder.filterbuttontext": "Selected items based on your criteria",
  "querybuilder.filterlabel": "Filter",
  "querybuilder.filterplaceholder": "Type expression ....",
  "querybuilder.layerlabel": "Layer",
  "querybuilder.newbuttontext": "New",
  "querybuilder.newbuttontitle": "New selection",
  "querybuilder.selectintext": "Refine",
  "querybuilder.selectintitle": "Refine current selection",
  "ruleeditor.filltitle": "Fill",
  "ruleeditor.filtertitle": "Filter",
  "ruleeditor.labeltitle": "Label",
  "ruleeditor.stroketitle": "Stroke",
  "select.menubuttontext": "Select",
  "select.menubuttontitle": "Select features by rectangle",
  "strokeeditor.strokecolorlabel": "Stroke color",
  "strokeeditor.strokewidthlabel": "Stroke width",
  "stylemodal.addrulebutton": "Add",
  "stylemodal.addrulebuttontitle": "Add New Rule",
  "stylemodal.applybutton": "Apply",
  "stylemodal.closebutton": "Close",
  "stylemodal.errormsg": "Error saving style to GeoServer. {msg}",
  "stylemodal.removerulebutton": "Remove",
  "stylemodal.removerulebuttontitle": "Remove Selected Rule",
  "stylemodal.rulelabel": "Rule:",
  "stylemodal.title": "Edit layer style: {layer}",
  "wfst.deletefeature": "Delete",
  "wfst.deletefeaturetitle": "Delete the selected feature",
  "wfst.deletemsg": "There was an issue deleting the feature.",
  "wfst.drawfeature": "Draw",
  "wfst.drawfeaturetitle": "Draw a new feature on the map",
  "wfst.errormsg": "Error saving this feature to GeoServer. {msg}",
  "wfst.layerlabel": "Layer",
  "wfst.modifyfeature": "Modify / Select",
  "wfst.modifyfeaturetitle": "Modify an existing feature or select before Delete"
};
export default enMessages;
